name=IoT in Motion LoRaWAN for SAMR34 RAK4260
version=1.0.0
author=Federico Andrades
maintainer=Federico Andrades
sentence=Intefase for RN Parcer
paragraph=Supports LoRaWAN 1.0.2B Class A/C for SAMR34
category=Communication
url=
architectures=*
